grahamkirby/race-timing/.github/actions/build-and-test/action.yml
name: 'Maven build and test'
description: 'Maven build and test composite action'

inputs:
  upload-dependencies:
    required: false
    description: 'whether to upload dependencies for analysis'
    default: 'false'

runs:
  using: "composite"

  steps:
  - name: Set up JDK 21
    uses: actions/setup-java@v5
    with:
      java-version: '21'
      distribution: 'corretto'
      cache: 'maven'

  - name: Build and test with Maven
    shell: bash
    run: mvn -B verify

  - name: Upload dependencies
    if: inputs.upload-dependencies == 'true'
    uses: advanced-security/maven-dependency-submission-action@v5

grahamkirby/race-timing/.github/workflows/maven-linux.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    upload-dependencies: 'true'